{
  "framework": "nextjs",
  "buildCommand": "next build",
  "crons": [
    { "path": "/api/cron/recurring", "schedule": "0 13 * * 1" },
    { "path": "/api/cron/publish-queue", "schedule": "0 9 * * *" },
    { "path": "/api/cron/refresh-tokens", "schedule": "0 6 * * *" },
    { "path": "/api/cron/refresh-metrics", "schedule": "0 7 * * *" },
    { "path": "/api/cron/refresh-listings", "schedule": "0 8 * * *" }
  ]
}
